{
"accounting_fqan": "/gridpp/Role=NULL/Capability=NULL",
"backoff_seconds": 600,
"cache_seconds": 3600,
"fizzle_seconds": 600,
"heartbeat_file": "heartbeat",
"heartbeat_seconds": 600,
"machine_model": "cernvm3",
"min_wallclock_seconds": 50000,
"max_wallclock_seconds": 100000,
"root_image": "https://repo.gridpp.ac.uk/vacproject/gridpp/pilot/cernvm3.iso",
"user_data": "https://repo.gridpp.ac.uk/vacproject/gridpp/pilot/user_data_vc",
"XXuser_data": "https://repo.gridpp.ac.uk/vacproject/gridpp/pilot/user_data_vm",
"user_data_file_hostcert": "hostcert.pem",
"user_data_file_hostkey": "hostkey.pem",
"user_data_option_vo": "gridpp"
}
